{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webClientEx2Context": "Server=(localdb)\\ProjectModels;Database=webClientEx2Context-5eb12b0b-8e2e-488f-a777-82776a47489f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}